VITE_SUPABASE_PROJECT_ID="fevbhorgxibqgcbduuej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldmJob3JneGlicWdjYmR1dWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzI2MTMsImV4cCI6MjA3NTQ0ODYxM30._6q6ouytOGimQcqhbuX-pRAK79blZsQhk7KWiL9LIQw"
VITE_SUPABASE_URL="https://fevbhorgxibqgcbduuej.supabase.co"
